server.port=8080

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=pain
spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:mysql://106.15.229.197:3306/warm-house?characterEncoding=utf-8

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=15
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# spring.datasource.druid.pool-prepared-statements=false
# spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.wall.enabled=true

# xml ≈‰÷√
# mybatis.config-location=classpath:mybatis-config.xml

mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.cache-enabled=true

mybatis.type-aliases-package=com.pain.flame.pojo
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

#logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

